.container{
    padding:1rem 3rem ;
    font-family: 'Segoe UI', Tahoma , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1;
    background-color: #fefefe;
    border-radius: 2px;
    
    /*↓プロフ画像と自己紹介文を横並びにする部分*/
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    /* flex-wrap: wrap;画面が狭い時は折り返す */
}


.image{
    width: 300px;
    height: 270px;
    border-radius: 5%;
    object-fit: cover;
    box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.5);

    
}

.textArea{
    max-width: 500px;
    width: 400px;
    background-color:whitesmoke;
    padding: 0.8rem;
    border-radius: 5%;
    box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.5);
    
}

.heading{
    color:#333;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    padding: 0;
}

.paragraph{
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    color: #444;
    letter-spacing: 0.06em;
    line-height: 1.8; /* ← 行間調整 */
}


/* WorkSection */

.workHeading{
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 10rem;
    margin-bottom: 1rem;
    text-align: center;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
    padding:2rem;
}