.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    height: 400px; 
    padding: 1rem;
    overflow: hidden; 
    
}

.image{
    width: 10rem;
    height: 10rem;
    padding-left: 15%;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.content{
    text-align: center;
}

.title{
    font-size: 1.4rem;

    font-weight: bold;
    margin: 0.5rem 0;
    text-align: center;
    color: #555;
}



/* リンク */
.appLink,
.gitLink {
    text-decoration: none;

    color: #1e90ff;
    font-weight: bold;
    transition: color 0.3s ease, font-size 0.3s ease;

    &:hover {
        color: red;
        font-size: large;
    }
}

.description{
    color: #555;
    margin-bottom: 1rem;
    max-height: 200px;
    overflow-y: auto; 
    word-break: break-word;
    white-space: normal;
    overflow-wrap: anywhere;
    -webkit-overflow-scrolling: touch; /* サファリ対策 */
    scroll-behavior: smooth;
    overscroll-behavior: contain;

}